<zk>
	<vbox>
		<hbox>
			<label>Event:</label>
			<label id="target"></label>
			<label id="eventName"></label>
		</hbox>
		<vbox id="comps">
			<combobutton label="combobutton"></combobutton>
			<idspace width="100px" height="50px" style="border: 1px solid gray"></idspace>
		</vbox>
	</vbox>
	<zscript><![CDATA[
	EventListener listener = new EventListener() {
		public void onEvent(Event event) {
			target.setValue(event.getTarget().getDefinition().getName());
			eventName.setValue(event.getName());
		}
	};
	void listen(Component container) {
		LinkedList queue = new LinkedList(container.getChildren());
		while(!queue.isEmpty()) {
			AbstractComponent comp = (AbstractComponent)queue.remove();
			queue.addAll(comp.getChildren());
			comp.addEventListener(Events.ON_CLICK, listener);
			comp.addEventListener(Events.ON_DOUBLE_CLICK, listener);
			comp.addEventListener(Events.ON_RIGHT_CLICK, listener);
		}
	}
	listen(comps);
]]>
	</zscript>
</zk>