<zk>
	<vbox id="content">
		<label value="${each.key }=${each.value }" forEach="${arg }" />
	</vbox>
	<hbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.zats.testapp.IncludeViewModel')">
		<label value="message: " />
		<label id="msg" value="@load(vm.message)" />
	</hbox>
</zk>