<zk>
	<zscript><![CDATA[
	ListModelList model = new ListModelList(new String[]{ "item1", "item2", "item3"});
	void show(Event event) {
		Selectbox sb = (Selectbox)event.getTarget();
		Object selected = sb.getModel().getElementAt(sb.getSelectedIndex());
		msg.setValue(selected.toString());
	}
]]></zscript>
	<vbox>
		<hbox>
			<label>selected:</label>
			<label id="msg" />
		</hbox>
		<selectbox id="sb" model="${model}" onSelect="show(event);">
			<template name="model">This is ${each}</template>
		</selectbox>
	</vbox>
</zk>