<zk>
	<hbox>
		<vbox width="200px">
			<fileupload id="btn0" label="fileupload comp." upload="true,multiple=true"
				onUpload="upload(event);" />
			<button id="btn1" label="button" upload="true,multiple=true" onUpload="upload(event);" />
			<menubar>
				<menuitem id="btn2" label="menuitem" upload="true,multiple=true"
					onUpload="upload(event);" />
			</menubar>
			<toolbar>
				<toolbarbutton id="btn3" label="toolbar" upload="true,multiple=true"
					onUpload="upload(event);" />
			</toolbar>
		</vbox>
		<separator orient="vertical" />
		<vbox>
			<button id="clean" label="clean" onClick="results.getChildren().clear();" />
			<vbox id="results"></vbox>
		</vbox>
	</hbox>
	<zscript>
		<![CDATA[
	public String get(String value) {
		return value != null ? value : "NULL";
	}
	public void label(Component container, String key, String value) {
		Hbox box = new Hbox();
		box.setParent(container);
		new Label(key + ": ").setParent(box);
		Label label = new Label(value);
		label.setClass(key);
		label.setParent(box);
	}
	public void show(int index, org.zkoss.util.media.Media media) {
		Vbox box = new Vbox();
		box.setId("file" + index);
		box.setStyle("border: 1px solid black; padding: 3px;");
		box.setParent(results);

		label(box, "name", get(media.getName()));
		label(box, "contentType", get(media.getContentType()));
		label(box, "format", get(media.getFormat()));
		label(box, "binary", media.isBinary() ? new java.math.BigInteger(1, media.getByteData()).toString(16).toUpperCase() : "");
		label(box, "text", media.isBinary() ? "" : media.getStringData());
		if(media instanceof org.zkoss.image.AImage) {
			org.zkoss.image.AImage image = media;
			label(box, "width", image.getWidth() + "px");
			label(box, "height", image.getHeight() + "px");
		}
		else {
			label(box, "width", "");
			label(box, "height", "");
		}
	}
	public void upload(Event event) {
		results.getChildren().clear();
		org.zkoss.util.media.Media[] medias = event.getMedias();
		if(medias != null) {
			for(int i = 0; i < medias.length; ++i)
				show(i, medias[i]);
		}
	}
]]>
	</zscript>
</zk>