<zk>
	<zscript><![CDATA[
	void show(Event event) {
		boolean opened = ((OpenEvent)event).isOpen();
		String id = event.getTarget().getId();
		if(opened)
			open.setValue(id);
		else
			close.setValue(id);
	}
	ListModel listmodel = new ListModelList(Arrays.asList(new String[]{ "data 1", "data 2", "data 3" }));
]]></zscript>
	<vbox width="600px">
		<hbox>
			<label>open:</label>
			<label id="open" />
		</hbox>
		<hbox>
			<label>close:</label>
			<label id="close" />
		</hbox>
		<combobutton id="aCombobutton" label="a combobutton" onOpen="show(event);">
			<popup>
				<label>Combobutton content</label>
			</popup>
		</combobutton>
	</vbox>
</zk>