<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<div>
<window id="main" title="Order Management" border="normal" width="600px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zats.testapp.bind.order.OrderVM')" >
	<custom-attributes org.zkoss.zul.listbox.initRodSize="20"/>
	<vbox hflex="true">
		<grid id="orderList" model="@bind(vm.orders)" hflex="true" height="200px">
			<columns>
				<column label="Id"/>
				<column label="Quantity" align="center" width="80px" />
				<column label="Price" align="center" width="80px" />				
				<column label="Creation Date" align="center" width="100px" />
				<column label="Shipping Date" align="center" width="100px" />
			</columns>
			<template name="model" var="item">
				<row>
					<label value="@bind(item.id)"/>				
					<label value="@bind(item.quantity)"/>
					<label value="@bind(item.price) @converter('formatedNumber', format='###,##0.00')"/>
					<label value="@bind(item.creationDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<label value="@bind(item.shippingDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
				</row>
			</template>
		</grid>
		<toolbar>
			<button id="newBtn" label="New" onClick="@command('newOrder')" />
			<button id="saveBtn" label="Save" onClick="@command('saveOrder')" disabled="@bind(empty vm.selected)" />
		</toolbar>
		<groupbox id="editor" visible="@bind(not empty vm.selected)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Id <label id="id" value="@bind(vm.selected.id)"/></row>
					<row>Description <textbox id="desc" value="@load(vm.selected.description) @save(vm.selected.description, before='saveOrder')"/></row>
					<row>Quantity
						<hlayout> 
							<intbox id="quantity" value="@load(vm.selected.quantity) @save(vm.selected.quantity, before='saveOrder') 
							@validator(vm.quantityValidator)"/>
							<label value="@bind(vm.validationMessages['quantity'])" sclass="red" />
						</hlayout>	
					</row>					
					<row>Price 
						<hlayout>
							<doublebox id="price" value="@load(vm.selected.price) @save(vm.selected.price, before='saveOrder') 
							@validator(vm.priceValidator)" format="###,##0.00" />
							<label value="@bind(vm.validationMessages['price'])" sclass="red" />
						</hlayout>
					</row>
					<row>Total Price <label id="totalPrice" value="@bind(vm.selected.totalPrice) @converter('formatedNumber', format='###,##0.00')" /></row>
					<row>Creation Date 
						<hlayout> 
							<datebox id="creationDate" value="@load(vm.selected.creationDate) @save(vm.selected.creationDate, before='saveOrder')
							@validator(vm.creationDateValidator)" format="yyyy/MM/dd"/>
							<label value="@bind(vm.validationMessages['creationDate'])" sclass="red" />
						</hlayout>	
					</row>
					<row>Shipping Date 
						<hlayout> 
							<datebox id="shippingDate" value="@load(vm.selected.shippingDate), @save(vm.selected.shippingDate, before='saveOrder')
							@validator(vm.shippingDateValidator)" format="yyyy/MM/dd"/>
							<label value="@bind(vm.validationMessages['shippingDate'])" sclass="red" />
						</hlayout>
					</row>	
				</rows>
			</grid>
		</groupbox>
	</vbox>
</window>
</div>
</zk>