<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<div>
<window id="main" title="Order Management" border="normal" width="600px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.zats.testapp.bind.order.OrderVM')" >
	<custom-attributes org.zkoss.zul.listbox.initRodSize="20"/>
	<vbox hflex="true">
		<listbox id="orderList" model="@bind(vm.orders)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Id"/>
				<listheader label="Quantity" align="center" width="80px" />
				<listheader label="Price" align="center" width="80px" />				
				<listheader label="Creation Date" align="center" width="100px" />
				<listheader label="Shipping Date" align="center" width="100px" />
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@bind(item.id)"/>				
					<listcell label="@bind(item.quantity)"/>
					<listcell label="@bind(item.price) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@bind(item.creationDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@bind(item.shippingDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
				</listitem>
			</template>
		</listbox>
		<toolbar>
			<button id="newBtn" label="New" onClick="@command('newOrder')" />
			<button id="saveBtn" label="Save" onClick="@command('saveOrder')" disabled="@bind(empty vm.selected)" />
			<!-- show confirm dialog when selected is persisted -->
			<button id="deleteBtn1" label="Delete" onClick="@command(empty vm.selected.id?'deleteOrder':'confirmDelete')" disabled="@bind(empty vm.selected)" />
		</toolbar>
		<groupbox id="editor" visible="@bind(not empty vm.selected)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>Id <label id="id" value="@bind(vm.selected.id)"/></row>
					<row>Description <textbox id="desc" value="@load(vm.selected.description) @save(vm.selected.description, before='saveOrder')"/></row>
					<row>Quantity
						<hlayout> 
							<intbox id="quantity" value="@load(vm.selected.quantity) @save(vm.selected.quantity, before='saveOrder') 
							@validator(vm.quantityValidator)"/>
							<label value="@bind(vm.validationMessages['quantity'])" sclass="red" />
						</hlayout>	
					</row>					
					<row>Price 
						<hlayout>
							<doublebox id="price" value="@load(vm.selected.price) @save(vm.selected.price, before='saveOrder') 
							@validator(vm.priceValidator)" format="###,##0.00" />
							<label value="@bind(vm.validationMessages['price'])" sclass="red" />
						</hlayout>
					</row>
					<row>Total Price <label id="totalPrice" value="@bind(vm.selected.totalPrice) @converter('formatedNumber', format='###,##0.00')" /></row>
					<row>Creation Date 
						<hlayout> 
							<datebox id="creationDate" value="@load(vm.selected.creationDate) @save(vm.selected.creationDate, before='saveOrder')
							@validator(vm.creationDateValidator)" format="yyyy/MM/dd"/>
							<label value="@bind(vm.validationMessages['creationDate'])" sclass="red" />
						</hlayout>	
					</row>
					<row>Shipping Date 
						<hlayout> 
							<datebox id="shippingDate" value="@load(vm.selected.shippingDate), @save(vm.selected.shippingDate, before='saveOrder')
							@validator(vm.shippingDateValidator)" format="yyyy/MM/dd"/>
							<label value="@bind(vm.validationMessages['shippingDate'])" sclass="red" />
						</hlayout>
					</row>	
				</rows>
			</grid>
		</groupbox>
	</vbox>
	<window id="dialog" title="Confirm" mode="modal" border="normal" width="300px" visible="@bind(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@bind(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button id="deleteBtn2" label="Delete" onClick="@command('deleteOrder')"/>
				<button id="cancelBtn" label="Cancel" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
</window>
</div>
</zk>