<zscript><![CDATA[
	Execution exec = Executions.getCurrent();
	String id = exec.getParameter("id");
	Map data = (Map)applicationScope.get(id);
	
	String url = (String)data.get("url");
	Include include = new Include(url);
	
	Map args = (Map)data.get("args");
	Iterator iter = args.entrySet().iterator();
	while(iter.hasNext()) {
		java.util.Map.Entry entry = (java.util.Map.Entry)iter.next();
		include.setDynamicProperty(entry.getKey().toString(), entry.getValue());
	}
	
	include.setPage(page);
]]></zscript>
