<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zats</groupId>
	<artifactId>zats</artifactId>
	<name>ZK Application Test Suite</name>
	<description>ZK Application Test Suite</description>
	<url>https://www.zkoss.org/zats</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/zkoss/zats</url>
		<connection>scm:git:git@github.com:zkoss/zats.git</connection>
	</scm>
	<organization>
		<name>Potix Corporation</name>
		<url>https://www.zkoss.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>zkteam</id>
			<name>ZK Team</name>
			<email>info@zkoss.org</email>
			<url>https://www.zkoss.org</url>
			<organization>Potix Corporation</organization>
			<organizationUrl>https://www.zkoss.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
			<properties>
				<picUrl>https://www.zkoss.org</picUrl>
			</properties>
		</developer>
	</developers>
	<packaging>pom</packaging>
	<modules>
		<module>../zats-common</module>
		<module>../zats-mimic</module>
		<module>../zats-mimic-ext</module>
		<module>../zats-example</module>
	</modules>
	<version>5.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zats</groupId>
			<artifactId>zats-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zats</groupId>
			<artifactId>zats-mimic</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>aggregate-javadoc</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<excludePackageNames>org.zkoss.zats.example.*</excludePackageNames>
							<additionalOptions>-Xdoclint:none</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies-zats</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<includeGroupIds>org.zkoss.zats</includeGroupIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-jetty</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/ext</outputDirectory>
							<includeScope>compile</includeScope>
							<includeGroupIds>org.eclipse.jetty, org.mozilla</includeGroupIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-mimic-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
