<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.zk</groupId>
	<artifactId>zats</artifactId>
	<version>0.9.0</version>
	<name>ZK Application Test Suite</name>
	<description>ZK Application Test Suite</description>
	<url>http://www.zkoss.org/zats</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://zkats.googlecode.com/svn/trunk/</url>
		<connection>scm:svn:http://zkats.googlecode.com/svn/trunk/</connection>
	</scm>
	<developers>
		<developer>
			<id>zkteam</id>
			<name>ZK Team</name>
			<email>info@zkoss.org</email>
			<url>http://www.zkoss.org</url>
			<organization>Potix</organization>
			<organizationUrl>http://www.zkoss.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
			<properties>
				<picUrl>http://www.zkoss.org</picUrl>
			</properties>
		</developer>
	</developers>
	<packaging>pom</packaging>
	<modules>
		<module>../zats-common</module>
		<module>../zats-mimic</module>
		<module>../zats-mimic-ext6</module>
		<module>../zats-example</module>
	</modules>
</project>