<zk>
	<window id="win">
		<vbox>
			<checkbox id="multipleMode" label="multiple" onCheck="lb.multiple = self.checked" checked="true" />
			<listbox id="lb" width="250px" multiple="true" onSelect="doListboxSelect()">
				<listhead>
					<listheader>column header</listheader>
				</listhead>
				<listitem id="i0">
					<listcell>
						<label value="i0" />
					</listcell>
				</listitem>
				<listitem id="i1">
					<listcell>
						<label value="i1" />
					</listcell>
				</listitem>
				<listitem id="i2">
					<listcell>
						<label value="i2" />
					</listcell>
				</listitem>
			</listbox>
			<hbox>
				<label value="selected: " />
				<label id="msg" style="font-weight: bold;font-size:16px"/>
			</hbox>
		</vbox>
	</window>
	<zscript>
		<![CDATA[
	void doListboxSelect() {
		Label msg = (Label)win.getFellow("msg");
		Listbox lb = (Listbox)win.getFellow("lb");
		ArrayList list = new ArrayList();
		for(Object o : lb.getSelectedItems())
			list.add(((Listitem)o).getId());
		Collections.sort(list);
		msg.setValue(list.toString());
	}
]]>
	</zscript>
</zk>