<?page contentType="text/html;charset=UTF-8"?>
<window id="win" title="To do list" width="740px" border="normal" apply="org.zkoss.zats.example.crud.TodoComposer">
	<listbox id="listbox" rows="4"  >
		<listhead>
			<listheader label="Name" />
			<listheader label="Priority" width="50px" />
			<listheader label="Date" width="90px" />
		</listhead>
	</listbox>
	<groupbox>
		<caption label="Task " />
		<hlayout spacing="5px">
			Name:
			<textbox id="itemBox"  cols="25" />
			Priority:
			<intbox id="priorityBox" cols="1" />
			Date:
			<datebox id="dateBox" cols="8" format="yyyy-MM-dd"/>
			<button id="add" label="Add" height="24px" />
			<button id="update" label="Update" height="24px" />
			<button id="delete" label="Delete" height="24px" />
			<button id="reset" label="Reset" height="24px" />
		</hlayout>
	</groupbox>
</window>
