<zk>
    <grid width="400px" ctrlKeys="^a@b#f8">
        <rows>
            <row>
                ENTER, ESC, Ctrl+A, Alt+B and F8 (^a@b#f8),
                <textbox id="inp1"  value="123456789" width="150px"/>
            </row>
        </rows>
        <attribute name="onOK"><![CDATA[
                        l1.setValue("ENTER key is pressed");
                    ]]></attribute>
                    <attribute name="onCancel"><![CDATA[
                        l1.setValue("ESC key is pressed");
                    ]]></attribute>
                    <attribute name="onCtrlKey"><![CDATA[
                        int keyCode = ((KeyEvent) event).getKeyCode();
                        String s = "";
                        String s2 = "alt:"+((KeyEvent) event).isAltKey();
                        s2 += ",ctrl:"+((KeyEvent) event).isCtrlKey();
                        s2 += ",shift:"+((KeyEvent) event).isShiftKey();
                        switch(keyCode){
                            case 65: s = "Ctrl+A";break;
                            case 66: s = "Alt+B";break;
                            case 119: s = "F8";break;
                            default:
                            	s = "keyCode:"+keyCode;
                        }
                        l1.setValue(s+" is pressed,"+s2);
                    ]]></attribute>
    </grid>
    <grid width="400px" ctrlKeys="$#left#right">
        <rows>
            <row>
                Right and Shift+Left ($#left#right)
                <textbox id="inp2"  value="123456789" width="150px"/>
            </row>
        </rows>
                    <attribute name="onCtrlKey"><![CDATA[
                        int keyCode = ((KeyEvent) event).getKeyCode();
                        String s = "";
                        String s2 = "alt:"+((KeyEvent) event).isAltKey();
                        s2 += ",ctrl:"+((KeyEvent) event).isCtrlKey();
                        s2 += ",shift:"+((KeyEvent) event).isShiftKey();
                        switch(keyCode){
                            default:
                            	s = "keyCode:"+keyCode;
                        }
                        l1.setValue(s+" is pressed,"+s2);
                    ]]></attribute>
    </grid>
    <label id="l1"/>
</zk>