<zk>
	<window id="win">
		<vbox>
			<checkbox id="c1" label="c1" onCheck='msg.value = msg.value + "c1 "' />
			<checkbox id="c2" label="c2" onCheck='msg.value = msg.value + "c2 "' />
			<checkbox id="c3" label="c3" onCheck='msg.value = msg.value + "c3 "' />
			<checkbox id="c4" label="c4" onCheck='msg.value = msg.value + "c4 "' />
			<checkbox id="c5" label="c5" onCheck='msg.value = msg.value + "c5 "' />
			<menubar width="100px">
				<menu label="menu">
					<menupopup>
						<menuitem id="c6" autocheck="true" checkmark="true" label="c6"
							onCheck='msg.value = msg.value + "c6 "' />
					</menupopup>
				</menu>
			</menubar>
			<radiogroup>
				<radio id="c7" label="c7" onCheck='msg.value = msg.value + "c7 "' />
				<radio id="c8" label="c8" onCheck='msg.value = msg.value + "c8 "' />
				<radio id="c9" label="c9" onCheck='msg.value = msg.value + "c9 "' />
			</radiogroup>
			<separator />
			<separator />
			<hbox>
				checked: <label id="msg" value="" />
			</hbox>
		</vbox>
	</window>
</zk>
