<zk>
	<zscript><![CDATA[
	void show(Event event) {
		String name = event.getName();
		String id = event.getTarget().getId();
		if (id == null || id.isEmpty()) id = event.getTarget().getDefinition().getName();
		history.value = history.value + name + ":" + id + ";";
	}
	]]></zscript>
	<vbox id="comps">
		<label id="history" value="" />
		<a id="a" label="a" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<button id="button" label="button" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<captcha id="captcha" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<fileupload id="fileupload" label="fileupload" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<div id="html" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">html</div>
		<include id="include" src="~./basic/hello.zul" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<image id="image" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<imagemap id="imagemap" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<label id="label" value="label" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<menubar id="menubar" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<menu id="menu" label="menu" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
				<menupopup id="menupopup" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
					<menuitem id="menuitem" label="menuitem" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
					<menuseparator id="menuseparator" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
				</menupopup>
			</menu>
		</menubar>
		<popup id="popup" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">popup</popup>
		<progressmeter id="progressmeter" value="50" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<separator id="separator" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<space id="space" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<toolbar id="toolbar">
			<toolbarbutton id="toolbarbutton" label="toolbarbutton" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		</toolbar>
		<bandbox id="bandbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<colorbox id="colorbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<combobox id="combobox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<comboitem id="comboitem" label="comboitem" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		</combobox>
		<datebox id="datebox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<decimalbox id="decimalbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<doublebox id="doublebox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<doublespinner id="doublespinner" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<intbox id="intbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<longbox id="longbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<spinner id="spinner" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<textbox id="textbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<timebox id="timebox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<checkbox id="checkbox" label="checkbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<radiogroup id="radiogroup" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<radio id="radio" label="radio" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		</radiogroup>
		<slider id="slider" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		<groupbox id="groupbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<caption id="caption" label="caption" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		</groupbox>
		<div id="div" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">div</div>
		<panel id="panel" title="panel" maximizable="true" minimizable="true" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<panelchildren id="panelchildren" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">panelchildren</panelchildren>
		</panel>
		<span id="span" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">span</span>
		<tabbox id="tabbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<tabs id="tabs" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
				<tab id="tab" label="tab" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
			</tabs>
		</tabbox>
		<window id="window" title="window" border="normal" width="200px" height="200px" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">window</window>
		<grid id="grid" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<rows id="rows" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
				<row id="row" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
					<detail id="detail" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">detail</detail>
				</row>
				<group id="group" label="group" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
			</rows>
		</grid>
		<listbox id="listbox" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<listitem id="listitem" label="listitem" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
			<listgroup id="listgroup" label="listgroup" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
		</listbox>
		<tree id="tree" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
			<treechildren id="treechildren" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)">
				<treeitem id="treeitem" label="treeitem" onClick="show(event)" onDoubleClick="show(event)" onRightClick="show(event)" onMouseOver="show(event)" onMouseOut="show(event)"/>
			</treechildren>
		</tree>
	</vbox>
</zk>
