<zk>
	<window id="win">
		<hbox>
			<vbox>
				<hbox>
					<label value="current focus: " />
					<label id="current" />
				</hbox>
				<hbox>
					<label value="lost focus: " />
					<label id="lost" />
				</hbox>
				<bandbox id="c1" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<timebox id="c2" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<combobox id="c3" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<datebox id="c4" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<decimalbox id="c5" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<doublebox id="c6" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<doublespinner id="c7" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<intbox id="c8" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<longbox id="c9" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<spinner id="c10" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<textbox id="c11" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<a id="c12" label="a" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<button id="c13" label="button" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<checkbox id="c14" label="checkbox" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<radio id="c15" label="radio" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name" />
				<listbox id="c16" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name">
					<listhead>
						<listheader label="listheader" />
					</listhead>
					<listitem label="listitem" />
				</listbox>
				<tree id="c17" onFocus="current.value = self.definition.name"
					onBlur="lost.value = self.definition.name">
					<treecols>
						<treecol label="treecol" />
					</treecols>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="treecell" />
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="treecell" />
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
					</treechildren>
				</tree>
			</vbox>
		</hbox>
	</window>
</zk>
