<zk>
	<vbox>
		<hbox>
			<label id="eventName" />
			<label id="target" />
			<label id="flag" />
		</hbox>
		<hbox>
			<button label="restore window" onClick="win.minimized = false; win.maximized = false;" />
			<button label="restore panel" onClick="pane.minimized = false; pane.maximized = false;" />
		</hbox>
		<vbox id="layouts">
			<window id="win" maximizable="true" minimizable="true" border="normal" title="window"
				height="200px" width="200px" onMaximize="listener.onEvent(event)" onMinimize="listener.onEvent(event)">
				<label value="window content" />
			</window>
			<panel id="pane" maximizable="true" minimizable="true" border="normal" title="panel"
				height="200px" width="200px" onMaximize="listener.onEvent(event)" onMinimize="listener.onEvent(event)">
				<panelchildren>
					<label value="panel content" />
				</panelchildren>
			</panel>
		</vbox>
	</vbox>
	<zscript>
		<![CDATA[
	EventListener listener = new EventListener() {
		public void onEvent(Event event) {
			eventName.value = event.getName();
			target.value = event.getTarget().getDefinition().getName();
			boolean flagVal = false;
			if (event instanceof MaximizeEvent) {
				flagVal = ((MaximizeEvent)event).isMaximized();
			} else if (event instanceof MinimizeEvent) {
				flagVal = ((MinimizeEvent)event).isMinimized();
			}
			
			System.err.println("onEvent: " + event.getName() + " target: " + event.getTarget().getId() + " flag: " + flagVal);
			flag.value = "" + flagVal;
		}
	};
]]>
	</zscript>
</zk>
