<zk>
	<vbox>
		<label id="msg" />
		<listbox id="lb1" multiple="true" onSelect='java.util.Set s = self.getSelectedItems(); StringBuilder sb = new StringBuilder(""); boolean first = true; for (Object o : s) { if (!first) sb.append(","); sb.append(((org.zkoss.zul.Listitem)o).getId()); first = false; } msg.setValue(sb.toString())'>
			<listitem id="li1" label="li1" />
			<listitem id="li2" label="li2" />
			<listitem id="li3" label="li3" />
		</listbox>
		<tree id="t1" multiple="true" onSelect='java.util.Set s = self.getSelectedItems(); StringBuilder sb = new StringBuilder(""); boolean first = true; for (Object o : s) { if (!first) sb.append(","); sb.append(((org.zkoss.zul.Treeitem)o).getId()); first = false; } msg.setValue(sb.toString())'>
			<treechildren>
				<treeitem id="ti1" label="ti1" />
				<treeitem id="ti2" label="ti2" />
				<treeitem id="ti3" label="ti3" />
			</treechildren>
		</tree>
		<tabbox id="tb1" onSelect='msg.setValue(self.getSelectedTab().getId())'>
			<tabs>
				<tab id="tab1" label="tab1" />
				<tab id="tab2" label="tab2" />
				<tab id="tab3" label="tab3" />
			</tabs>
		</tabbox>
	</vbox>
</zk>
