<zk>
	<zscript><![CDATA[
	void show(Event event) {
		boolean opened = ((OpenEvent)event).isOpen();
		eventName.setValue(event.getName());
		target.setValue(event.getTarget().getDefinition().getName());
		flag.setValue("" + opened);
	}
]]></zscript>
	<vbox>
		<hbox>
			<label id="eventName" />
			<label id="target" />
			<label id="flag" />
		</hbox>
		<bandbox id="bandbox" onOpen="show(event);" />
		<combobox id="combobox" onOpen="show(event);" />
		<groupbox id="groupbox" onOpen="show(event);">
			<caption>caption</caption>
		</groupbox>
		<grid id="aGrid">
			<rows>
				<row id="aRow">
					<detail id="detail" onOpen="show(event);">
						<label value="detail content" />
					</detail>
				</row>
				<group id="group" onOpen="show(event);">
					<label value="group" />
				</group>
				<row>
					<label value="row" />
				</row>
			</rows>
		</grid>
		<listbox id="aListbox">
			<listgroup id="listgroup" onOpen="show(event);">
				<listcell label="listgroup" />
			</listgroup>
			<listitem>
				<listcell label="listitem" />
			</listitem>
		</listbox>
		<tree id="aTree">
			<treecols>
				<treecol label="column 1" />
			</treecols>
			<treechildren>
				<treeitem id="treeitem1" onOpen="show(event);">
					<treerow>
						<treecell label="treeitem 1" />
					</treerow>
					<treechildren>
						<treeitem id="treeitem1-2" onOpen="show(event);">
							<treerow>
								<treecell label="treeitem 1-2" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
		<borderlayout height="200px" width="200px">
			<west id="west" onOpen="show(event)"></west>
			<center></center>
			<east id="east" onOpen="show(event)"></east>
			<south id="south" onOpen="show(event)"></south>
		</borderlayout>
		<splitter id="splitter" onOpen="show(event)"></splitter>
		<popup id="popup" onOpen="show(event)"></popup>
		
		<window id="win" maximizable="true" minimizable="true" onOpen="show(event)"></window>
		<panel id="pane" maximizable="true" minimizable="true" onOpen="show(event)"></panel>
	</vbox>
</zk>
