<zk>
	<vbox>
		<label id="eventName" />
		<label id="change" />
		<label id="changing" />
		<ckeditor id="ck" onChange="change.value = ck.value;eventName.value = event.name;" onChanging="changing.value = event.value;eventName.value = event.name">
			<attribute name="value"><![CDATA[<b>Hello</b>]]></attribute>
		</ckeditor>
	</vbox>
</zk>