<zk xmlns:h="native">
	<vbox id="results" />
	<label id="resultsCount" value="0" />
	<zscript><![CDATA[
		int count = 0;
		void handle(UploadEvent event) {
			org.zkoss.util.media.Media[] medias = event.getMedias();
			if (medias == null) return;
			for (org.zkoss.util.media.Media media : medias) {
				Vbox vbox = new Vbox();
				vbox.setId("file" + count);
				vbox.setSclass("file");
				new Label(media.getName()).setParent(vbox);
				((Label)vbox.getLastChild()).setSclass("name");
				new Label(media.getContentType()).setParent(vbox);
				((Label)vbox.getLastChild()).setSclass("contentType");
				new Label(media.getFormat()).setParent(vbox);
				((Label)vbox.getLastChild()).setSclass("format");
				
				String binary = "";
				String text = "";
				if (media.isBinary()) {
					byte[] bs = media.getByteData();
					binary = org.zkoss.zats.testcase.BasicAgentTest.toHexString(bs).toUpperCase();
					text = new String(bs, "utf-8");
				} else {
					text = media.getStringData();
					binary = org.zkoss.zats.testcase.BasicAgentTest.toHexString(text.getBytes("utf-8")).toUpperCase();
				}
				new Label(binary).setParent(vbox);
				((Label)vbox.getLastChild()).setSclass("binary");
				new Label(text).setParent(vbox);
				((Label)vbox.getLastChild()).setSclass("text");
				
				if (media instanceof org.zkoss.image.Image) {
					org.zkoss.image.Image img = (org.zkoss.image.Image) media;
					new Label(img.getWidth() + "px").setParent(vbox);
					((Label)vbox.getLastChild()).setSclass("width");
					new Label(img.getHeight() + "px").setParent(vbox);
					((Label)vbox.getLastChild()).setSclass("height");
				}
				
				vbox.setParent(results);
				count++;
				resultsCount.setValue("" + count);
			}
		}
		void clean() {
			results.getChildren().clear();
			count = 0;
			resultsCount.setValue("0");
		}
	]]></zscript>
	<button id="btn0" label="upload" upload="true" onUpload="handle(event)" />
	<button id="btn1" label="upload multiple" upload="true,multiple=true" onUpload="handle(event)" />
	<button id="btn2" label="upload maxsize" upload="true,maxsize=10" onUpload="handle(event)" />
	<button id="btn3" label="upload native" upload="true,native=true" onUpload="handle(event)" />
	<button id="btn4" label="upload dialog" onClick='Fileupload.get(1, new org.zkoss.zk.ui.event.EventListener(){
		public void onEvent(Event event) {
			if (event instanceof UploadEvent) handle((UploadEvent)event);
		}
	})' />
	<button id="btn5" label="upload dialog multiple" onClick='Fileupload.get(3, new org.zkoss.zk.ui.event.EventListener(){
		public void onEvent(Event event) {
			if (event instanceof UploadEvent) handle((UploadEvent)event);
		}
	})' />
	<button id="clean" label="clean" onClick="clean()" />
</zk>
